<!DOCTYPE html>
<html>
<head>
	<title> Luxury cars </title>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="banner">
<div class="container">
	<h1 id="titre"> location de vehicule haut de gamme partout dans le monde </h1>
	

 </div>
</div>
	<div class="container">

</div>

<div class="cards">
<h2 id="titre"> decouvrez nos nouveaux modèles disponibles </h2> <br>
</div>
	<div class="card">
	<img src="images/rangerover.jpeg" alt="RV 2019">
	<h3> Range rover evoque 2019 </h3>
</div>
<div class="card">
	<img src="images/Q8.jpeg" alt="Q8">
	<h3> Audi Q8 </h3>
</div>
<div class="card">
	<img src="images/audi.jpeg" alt="RS7">
	<h3> Audi RS7 </h3>
</div>
<div class="card">

<div class="card">
	<img src="images/paris.jpeg" alt="paris">
	<h5> Paris 🇫🇷 </h5>
</div>
<div class="card">
	<img src="images/londres.jpeg" alt="Londres">
	<h5> Londres </h5>
</div>
<div class="card">
	<img src="images/singapour.jpeg" alt="Singapour">
	<h5> Singapour 🇸🇬</h5>
</div>

<div class="card">
	<img src="images/Miami.jpeg" alt="Miami">
	<h5> Miami 🇺🇸</h5>
</div>

<div class="card">
	<img src="images/marrakech.jpeg" alt="Singapour">
	<h5> Marrakech 🇲🇦 </h5> </br>
</div>
</div>

<div class="typeform-widget" data-url="https://tarik965425.typeform.com/to/jcjx2q" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 12px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=jcjx2q&utm_source=typeform.com-15178328-Free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>


<div>
<h9> Contact </h9>

<p> par mail : service.client@luxurycars.com </p>
<p> par télephone +33109965926 </p>
</div>

</body>

</html>